REDIS_HOST=3.1.201.97
REDIS_PORT=15453
REDIS_PASSWORD=UnE050CutgJyM3YauYrTJHWbtA1Oq8K9

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=challenge_5
POSTGRES_HOST=localhost

# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=zsJn6k3R>*g*?L^y
# POSTGRES_DATABASE=challenge-5
# POSTGRES_HOST=172.18.224.2

CLOUDINARY_CLOUD_NAME=dv2jeayrr
CLOUDINARY_API_KEY=219779577852798
CLOUDINARY_API_SECRET=WIc-YTIaNlebUm0u075Ci0PUOJQ

JWT_SECRET=km6keren